<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="请选择一下爱好吧"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

        <CheckBox
            android:id="@+id/cb_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编程"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/cb_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编曲"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/cb_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做饭"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="10dp"/>
        <CheckBox
            android:id="@+id/cb_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    <Button
        android:id="@+id/yes"
        android:padding="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:background="#ffffff"
        android:text="确定"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"/>

</LinearLayout>